// This is just personal preference, but I like to declare my variables at the top of my sass files. It makes them easier to tweak and change in the future.

$intro-container-color: #CECCFF
$intro-title-color: #222244
$intro-copy-color: #444450
$alert-container-color: #FFD2D2
$alert-title-color: #A24555
$alert-copy-color: darken(desaturate($alert-title-color, 50%), 50%)
$info-container-color: #D2D2FF
$info-title-color: #4545A1
$info-copy-color: darken(desaturate($info-title-color, 50%), 50%)

// You should always be using box-sizing: border-box. Trust me, it makes things so much easier.

*
  box-sizing: border-box

body
  background-color: #222222  

// Mixins

// Use builtin tools like `lighten` and `darken` to control colors programmatically
=flash-container($color)
  position: relative
  display: inline-block
  margin: 1em 0 0 1em
  padding: 0 1em
  background-color: $color
  border: solid 1px darken($color, 10%)
  
=close-icon($color)
  position: absolute
  top: 0.2em
  right: 0.2em
  padding: 0.2em 0.5em
  
  &:before
    color: $color
    content: 'x'
    
  &:hover:before
    color: darken($color, 20%)

=title($color)
  font-family: "Fjalla One", sans-serif
  color: $color

=body-copy($color)
  font-family: "Average Sans", sans-serif
  color: $color
  
.introduction-container
  margin: 1em
  padding: 2em
  width: 60%
  background: $intro-container-color
  
.introduction-title
  +title($intro-title-color)
  
.introduction-text, .introduction-list-element
  +body-copy($intro-copy-color)

.introduction-list-element
  margin-bottom: 1em
  
.flash-alert-container
  +flash-container($alert-container-color)
  
.flash-alert-title
  +title($alert-title-color)
  
.flash-alert-message
  +body-copy($alert-copy-color)
  
.flash-alert-close-icon
  +close-icon($alert-title-color)
  
.flash-info-container
  +flash-container($info-container-color)

.flash-info-title
  +title($info-title-color)
    
.flash-info-message
  +body-copy($info-copy-color)
  
.flash-info-close-icon
  +close-icon($info-title-color)
  
.btn-create-flash
  padding: 1em
  margin: 1em
  background-color: $alert-container-color
  border: solid 1px darken($alert-container-color, 10%)
  color: $alert-title-color
  font-family: "Fjalla One", sans-serif
    
  &:hover
    color: darken($alert-title-color, 20%)
    background-color: darken($alert-container-color, 20%)
    border: solid 1px darken($alert-container-color, 25%)